<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapsing_layout_height"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true">

            <ImageView
                android:src="@drawable/placeholder_image"
                android:id="@+id/iv_collapsing_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/collapsing_image_height"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/normal_padding_bottom"
            android:paddingLeft="@dimen/normal_padding_left"
            android:paddingRight="@dimen/normal_padding_right"
            android:paddingTop="@dimen/normal_padding_top"
            tools:context="com.project.udacity.popmov.MainDetailActivity">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/min_padding_left">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_original_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/double_padding_bottom"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        tools:text="@string/placeholder_title"
                        android:textSize="@dimen/abc_text_size_display_1_material" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/minimal_height"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <ImageView
                            android:id="@+id/iv_movie_poster"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@drawable/image_not_found"
                            android:layout_weight="3" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:paddingEnd="@dimen/min_padding_end"
                            android:paddingLeft="@dimen/half_min_padding_left"
                            android:paddingRight="@dimen/min_padding_right"
                            android:paddingStart="@dimen/min_padding_start"
                            android:paddingTop="@dimen/min_padding_top">

                            <TextView
                                android:id="@+id/tv_release_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/min_padding_left"
                                android:paddingRight="@dimen/min_padding_right"
                                android:paddingEnd="@dimen/min_padding_end"
                                tools:text="@string/placeholder_release_date"
                                android:textSize="@dimen/abc_text_size_medium_material" />

                            <TextView
                                android:id="@+id/tv_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/min_padding_left"
                                android:paddingRight="@dimen/min_padding_right"
                                android:paddingEnd="@dimen/min_padding_end"
                                android:textColor="@color/colorPrimary"
                                tools:text="@string/placeholder_rating"
                                android:textSize="@dimen/abc_text_size_small_material" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_overview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            tools:text="@string/placeholder_description"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/min_padding_left"
                            android:paddingTop="@dimen/min_padding_top"
                            android:text="@string/trailer_header"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/abc_text_size_headline_material" />

                        <android.support.v7.widget.RecyclerView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/trailers_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/half_min_padding_right"
                            android:layout_marginLeft="@dimen/half_min_padding_left"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/min_padding_left"
                            android:paddingTop="@dimen/min_padding_top"
                            android:text="@string/review_header"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/abc_text_size_headline_material" />

                        <android.support.v7.widget.RecyclerView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/review_recycleview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/min_layout_margin_right"
                            android:layout_marginLeft="@dimen/min_layout_margin_left"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="@dimen/floating_button_elevation"
        app:pressedTranslationZ="@dimen/floating_button_z_translation"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/not_favorite"
        />

</android.support.design.widget.CoordinatorLayout>
